# 页面标题
VUE_APP_TITLE = 聚米供应链管理系统

# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
# 修改为 真实 IP
VUE_APP_BASE_API = 'http://159.75.101.177:9991/wms-api'
# 修改为 真实 IP
VUE_APP_IMG_URL = 'http://159.75.101.177:9991/wms-api'
